{
  "name": "components-demo-astro",
  "author": "TwicPics <hello@twic.pics> (https://www.twicpics.com)",
  "description": "Demonstration of React TwicPics components in a astro.js project.",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "3.0.9",
    "@twicpics/components": "0.28",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "astro": "4.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "sass": "1.70.0"
  }
}
